# Server Configuration
PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2025
DB_NAME=portfolio
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=srikumarpride@gmail.com
SMTP_PASS=stca ocky epyn myjs
SMTP_FROM=srikumarpride@gmail.com
ADMIN_EMAIL=srikumarpride@gmail.com 